<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Game</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #70c5ce;
        }
        canvas {
            background-color: #70c5ce;
            border: 1px solid #000;
        }
        #gameOverScreen {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        #gameOverScreen button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ff0;
            border: none;
            cursor: pointer;
        }
        #gameOverScreen button:hover {
            background-color: #ffaa00;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <div id="gameOverScreen">
        <h1>Game Over!</h1>
        <p>Score: <span id="finalScore">0</span></p>
        <button onclick="resetGame()">Jogar Novamente</button>
    </div>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        const GRAVITY = 0.6;
        const FLAP = -12;
        const SPAWN_RATE = 90; // Frame rate for spawning obstacles

        let bird = {
            x: 50,
            y: canvas.height / 2,
            width: 20,
            height: 20,
            velocity: 0,
        };

        let obstacles = [];
        let frame = 0;
        let gameOver = false;

        function drawBird() {
            ctx.fillStyle = "#ff0";
            ctx.fillRect(bird.x, bird.y, bird.width, bird.height);
        }

        function drawObstacles() {
            ctx.fillStyle = "#008000";
            for (let i = 0; i < obstacles.length; i++) {
                const obstacle = obstacles[i];
                ctx.fillRect(obstacle.x, 0, obstacle.width, obstacle.top);
                ctx.fillRect(obstacle.x, obstacle.bottom, obstacle.width, canvas.height - obstacle.bottom);
            }
        }

        function updateBird() {
            bird.velocity += GRAVITY;
            bird.y += bird.velocity;

            if (bird.y < 0 || bird.y + bird.height > canvas.height) {
                gameOver = true;
            }
        }

        function updateObstacles() {
            if (frame % SPAWN_RATE === 0 && !gameOver) {
                const topHeight = Math.random() * (canvas.height / 2);
                const bottomHeight = Math.random() * (canvas.height / 2) + 100;
                obstacles.push({
                    x: canvas.width,
                    width: 20,
                    top: topHeight,
                    bottom: bottomHeight,
                });
            }

            for (let i = 0; i < obstacles.length; i++) {
                const obstacle = obstacles[i];
                obstacle.x -= 2;

                if (obstacle.x + obstacle.width < 0) {
                    obstacles.splice(i, 1);
                    i--;
                }
            }
        }

        function checkCollisions() {
            for (let i = 0; i < obstacles.length; i++) {
                const obstacle = obstacles[i];
                if (
                    bird.x + bird.width > obstacle.x &&
                    bird.x < obstacle.x + obstacle.width &&
                    (bird.y < obstacle.top || bird.y + bird.height > obstacle.bottom)
                ) {
                    gameOver = true;
                }
            }
        }

        function drawScore() {
            ctx.fillStyle = "#000";
            ctx.font = "20px Arial";
            ctx.fillText("Score: " + Math.floor(frame / 100), 10, 30);
        }

        function drawGameOver() {
            const finalScore = Math.floor(frame / 100);
            document.getElementById("finalScore").textContent = finalScore;
            document.getElementById("gameOverScreen").style.display = "block";
        }

        function gameLoop() {
            if (gameOver) {
                drawGameOver();
                return;
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBird();
            updateBird();
            updateObstacles();
            drawObstacles();
            checkCollisions();
            drawScore();

            frame++;
            requestAnimationFrame(gameLoop);
        }

        function flap() {
            if (!gameOver) {
                bird.velocity = FLAP;
            } else {
                resetGame();
            }
        }

        function resetGame() {
            bird.y = canvas.height / 2;
            bird.velocity = 0;
            obstacles = [];
            frame = 0;
            gameOver = false;
            document.getElementById("gameOverScreen").style.display = "none"; // Hide game over screen
            gameLoop(); // Restart the game loop
        }

        canvas.addEventListener("click", flap);
        gameLoop();
    </script>
</body>
</html>